{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "PostgresDb" : "Host=localhost;Port=your_port;Database=FinanceTrackerDb;Username=your_name;Password=your_password;"
  }
}
